spring.application.name=BookStoreAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore1API
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
